# build settings
# buildDir=./build

# forge gradle information
minecraft_version=1.12.2
mcp_mappings=snapshot_20171212
forge_version=14.23.5.2847

# version information
version_major=5
version_minor=3
version_patch=70
version_appendix=alpha

# dependencies versions
endercore_version=1.12.2-0.5.76

waila_version=1.8.13-B26_1.11
jei_version=4.14.1.234
top_version=1.12-1.4.19-11
forestry_version=5.8.0.242
chisel_version=0.1.1.26
ctm_version=MC1.12-0.2.3.12

curse_projectId=64578
curse_display_name=Ender IO
curse_optional_libraries=jei,the-one-probe,baubles,chisel,opencomputers,forestry,ctm,applied-energistics-2,actually-additions,extreme-reactors,biomes-o-plenty,botania,buildcraft,extra-utilities,immersive-engineering,industrial-craft,natura,thermal-foundation,tinkers-construct,refined-storage,project-intelligence
curse_required_libraries=endercore
